# AuLiCom

./: AuLiCom.sln  README.md
AuLiComLib/: AuLiComLib.csproj
AuLiComLib/Chasers/: Chaser.cs  ChaserKind.cs  ChaserManager.cs  ChaserType.cs  IChaser.cs  IChaserManager.cs
AuLiComLib/Chasers/ChaserKindStrategies/: ChaserKindStrategyBackAndForth.cs  ChaserKindStrategyLoop.cs  ChaserKindStrategyOnce.cs  ChaserKindStrategyRandom.cs  ChaserTypeStrategyBackAndForth.cs  ChaserTypeStrategyLoop.cs  ChaserTypeStrategyOnce.cs  ChaserTypeStrategyRandom.cs  IChaserKindStrategy.cs
AuLiComLib/Colors/: Color.cs  ColorManager.cs  IColor.cs  IColorManager.cs  InvalidColorException.cs
AuLiComLib/CommandExecutor/: ChannelValueCommandParser.cs  CommandExecutor.cs  CommandLoopExecutor.cs  ICommand.cs  ICommandColorChannelValueProperties.cs  ICommandColorFixtures.cs  ICommandColors.cs  ICommandConsole.cs  ICommandExecutor.cs  ICommandFixtures.cs  ICommandLoopExecutor.cs  ICommandNamedSceneManager.cs  ICommandReadWriteConsole.cs  ICommandWriteConsole.cs
AuLiComLib/Common/: ActionDisposable.cs  ArrayExtensions.cs  AsyncExecutorFactory.cs  EnumerableExtensions.cs  IAsyncExecutor.cs  IObservableEx.cs  IVersioned.cs  KindJsonConverter.cs  Observers.cs  StringBuilderWriteConsole.cs  StringExtentions.cs  StringListWriteConsole.cs  SystemConsole.cs  SystemThread.cs  TypedJsonConverter.cs  VersionChangedEventArgs.cs  VersionedBase.cs  VersionedExtensions.cs  WaitEvent.cs
AuLiComLib/Fixtures/: FixtureBase.cs  FixtureChannelInfo.cs  FixtureDefinition.cs  FixtureDefintionsFile.cs  FixtureFactory.cs  FixtureInfo.cs  FixtureKindJsonConverter.cs  FixtureManager.cs  Fixtures.cs  FixturesFile.cs  IConfigurableFixture.cs  IFixture.cs  IFixtureDefinition.cs  IFixtureFactory.cs  IFixtureManager.cs
AuLiComLib/Protocols/: ChannelValue.cs  ChannelValueAggregator.cs  ChannelValueChange.cs  ChannelValueChange2.cs  ChannelValueChanges.cs  ChannelValueChanges2.cs  ChannelValueProperty.cs  ConnectionExtensions.cs  EmptySerialPort.cs  IChannelValuePropertyHolder.cs  IConnection.cs  IMutableUniverse.cs  IReadOnlyUniverse.cs  IReadOnlyUniverseProvider.cs  ISerialPort.cs  InvalidChannelValueException.cs  MutableUniverse.cs  ProtocolFluentExtensions.cs  ReadOnlyUniverse.cs  SerialPorts.cs  SystemSerialPort.cs  Universe.cs  UniverseExtensions.cs
AuLiComLib/Scenes/: INamedSceneManager.cs  IScene.cs  ISceneManager.cs  NamedSceneManager.cs  Scene.cs  SceneManager.cs
AuLiComXL/: AuLiComLink.cs  AuLiComXL-AddIn.dna  AuLiComXL.csproj  ExcelAddin.cs  ExcelDmxConnection.cs  ExcelFunctions.cs  ExcelObservable.cs  ExcelObservableExtensions.cs  ExcelRuntime.cs  ExcelUtility.cs  ExcelVersionObservable.cs  VersionedExtensions.cs
AuLiComXL/Properties/: launchSettings.json
doc/: Design.md  (+1 more)
(+87 files in other folders)
