<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDna.AddIn" Version="1.6.0" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuLiComLib\AuLiComLib.csproj" />
    <ProjectReference Include="..\AuLiComSim\AuLiComSim.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AuLiComXL-AddIn.dna">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;C:\Users\stefa\OneDrive\Code\C# und .NET\AuLiCom\AuLiComXL\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.IO.Ports.dll&quot; &quot;C:\Users\stefa\OneDrive\Code\C# und .NET\AuLiCom\AuLiComXL\bin\Debug\net6.0-windows\System.IO.Ports.dll&quot; /Y" />
  </Target>

</Project>
